APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

WEBSITE_DB_HOST=localhost
WEBSITE_DB_DATABASE=web
WEBSITE_DB_USERNAME=homestead
WEBSITE_DB_PASSWORD=secret

BIBLE_DB_HOST=localhost
BIBLE_DB_DATABASE=bible
BIBLE_DB_USERNAME=homestead
BIBLE_DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
