APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

WHITELIST_START=192.168.0.0
WHITELIST_END=192.168.255.255

ICECAST_HOSTNAME=http://streaming.witr.rit.edu:8000
ICECAST_USERNAME=username
ICECAST_PASSWORD=password

WEBSITE_DB_HOST=localhost
WEBSITE_DB_DATABASE=web
WEBSITE_DB_USERNAME=homestead
WEBSITE_DB_PASSWORD=secret

LOGGER_DB_HOST=localhost
LOGGER_DB_DATABASE=logger
LOGGER_DB_USERNAME=homestead
LOGGER_DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null